{
  "name": "modmailbot-forums",
  "description": "This is a proof of concept Discord bot that uses Forums to handle ModMail queries.",
  "version": "1.0.0",
  "main": "src/index",
  "repository": "https://github.com/DeltaXWizard/modmailbot-forums.git",
  "keywords": [
    "modmail",
    "discord",
    "discordjs",
    "forums"
  ],
  "contributors": [
    "DeltaX",
    "Ravy <send@ravy.email> (https://ravy.contact)"
  ],
  "dependencies": {
    "@aero/require": "^1.0.3",
    "@discordjs/collection": "^0.5.0",
    "@discordjs/rest": "^0.3.0",
    "cat-loggr": "^1.2.2",
    "discord-api-types": "^0.29.0",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongodb": "^4.4.1",
    "slash-create": "^5.3.0"
  },
  "devDependencies": {
    "@aero/eslint-config": "^1.0.6"
  }
}
